# com.lurking-ninja.dependency

./: .gitignore  CHANGELOG.md  LICENSE  README.md
Assets/: FileScopedNamespaceTest.cs
Assets/Scenes/: AnotherShader.shader  DevScene.unity  DiTest.cs  SomethingShader.shader
Assets/Tests/Editor/: Editor.asmdef  FindTest.cs
Assets/Tests/TestScenes/: FindTest.cs  FindTestScene.unity  TestScenes.asmdef
DI-SourceGenerator/: DI-SourceGenerator.sln
DI-SourceGenerator/Attributes/: AddAttribute.cs  Attributes.csproj  DiTestHelpers.cs  FindAttribute.cs  FindByTagAttribute.cs  FindWithTagAttribute.cs  GenerateAwakeAttribute.cs  GenerateInitializersAttribute.cs  GenerateOnValidateAttribute.cs  GetAttribute.cs  GetByNameAttribute.cs  GetByTagAttribute.cs  GetInAssetsAttribute.cs  GetInChildrenAttribute.cs  GetInParentAttribute.cs  IgnoreSelfAttribute.cs  IncludeInactiveAttribute.cs  IncluldeInactive.cs  InjectInEditorAttribute.cs  InjectInPlay.cs  InjectInRuntimeAttribute.cs  SkipNullCheckAttribute.cs  StableSort.cs
DI-SourceGenerator/SourceGenerator/: Attribute.cs  Common.cs  DiSourceGenerator.cs  Helper.cs  SourceGenerator.csproj
ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset
docs/: BaseAttributes.md  ModifierAttributes.md
