<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Lurking Ninja</Company>
        <Product>Unity Dependency Injector SourceGenerator</Product>
        <AssemblyVersion>1.0</AssemblyVersion>
        <RootNamespace>LurkingNinja.SourceGenerator</RootNamespace>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attributes\Attributes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="AnalyzerReleases.Shipped.md" />
      <AdditionalFiles Remove="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy bin\Release\netstandard2.0\SourceGenerator.dll ..\..\Packages\com.lurking-ninja.dependency\SourceGenerator.dll" />
    </Target>

</Project>
